<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pda="http://schemas.android.com/apk/res/org.softeg.slartus.forpda"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--<TextView android:id="@+id/txtSettingsInfo"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="slartus;Только в заголовках тем;По дате; "-->
    <!--/>-->
    <org.softeg.slartus.forpda.search.SearchSettingsView
        android:id="@+id/searchSettingsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/lnrThemes"></LinearLayout>
</LinearLayout>